" vim:set ft=vim :
"======================================================================

" plugin_loader
let g:plugin_loader_roots = "~/.vimperator/vimperator-plugins/ ~/.vimperator/load/"
let g:plugin_loader_plugins = "_libly,copy"

" Click links. Opening new pages is always in the new tab.
nnoremap f F
nnoremap F f

set nobeep

" デフォルトの検索エンジン
set defsearch=google

" 検索キーワードのハイライト
set hlsearch

" j/k でのスクロール幅を 1行 から 3行 に変更
" map j 3jとかすると無限ループして死ぬ
map j 10<C-e>
map k 10<C-y>

" ddでタブを閉じる, dでは何もしない
no dd :tabclose<CR>
map d <NOP>

" h/lに戻る/進むを割り当て
"map H <A-Left>
"map L <A-Right>

" H/Lでタブ移動
map h gT
map l gt
" Shift + ←/→ で現在のタブの位置変更
map <S-Right> :tabmove! +1<CR>
map <S-Left> :tabmove! -1<CR>

" reload vimperatorrc
nnoremap <silent> ,r :mapc<CR>:cmapc<CR>:imapc<CR>:so ~/.vimperatorrc<CR>

"======================================================================
colorscheme solarized
set complete=l
set defsearch=google
set history=50000
set hlsearch

nnoremap s :tabopen<Space>google<Space>
" visual modeだと選択しているテキストをyankして検索できる
vmap s y<Esc><Esc>:tabopen<Space>google<Space><C-p><CR>

set visualbell
highlight Bell display:none
"リンクのURIをステータスラインに表示
set showstatuslinks=1
"ページのアクセスキーを無効化
set! ui.key.generalAccessKey=0
"検索欄などにフォーカスするのを防ぐ
set focuscontent

"http://vimperator.g.hatena.ne.jp/teramako/20090311/1236776437
style -name commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}

set hintchars=jklasdfuiopqwerghtnmcv


"======================================================================
""pluginsの設定
"======================================================================

"======================================================================
"copy.js
"copy関係はyを割り当て。
javascript <<EOM
(function(){
    liberator.globalVariables.copy_templates = [
        { label: 'titleAndURL',    value: '%TITLE%\n%URL%' },
        { label: 'title',          value: '%TITLE%', map: ',y' },
        { label: 'anchor',         value: '<a href="%URL%">%TITLE%</a>' },
        { label: 'selanchor',      value: '<a href="%URL%" title="%TITLE%">%SEL%</a>' },
        { label: 'htmlblockquote', value: '<blockquote cite="%URL%" title="%TITLE%">%HTMLSEL%</blockquote>' },
        { label: 'hiki',    value: 'copy for hiki',
            custom: function(){
                var title=content.document.title;
                var url = content.document.location.href;
                return "* " + title + "\n** " + url;
        }},
        { label: 'markdown',    value: 'copy for markdown',
            custom: function(){
                var title = content.document.title;
                var url = content.document.location.href;
                return "[" + title + "](" + url + ")";
        }},
        { label: 'ASIN',   value: 'copy ASIN code from Amazon', custom: function(){return content.document.getElementById('ASIN').value;} },
    ];
})();
EOM

nnoremap ya :copy anchor<CR>
nnoremap yp :copy titleAndURL<CR>
nnoremap yt :copy title<CR>
nnoremap ys :copy selanchor<CR>
nnoremap yq :copy htmlblockquote<CR>
nnoremap yh :copy hiki<CR>
nnoremap ym :copy markdown<CR>

" 無視するサイトの設定
ignorekeys clear
ignorekeys add feedly\\.com
ignorekeys add cloud\\.feedly\\.com
ignorekeys add trello\\.com
ignorekeys add facebook\\.com
ignorekeys add mail\\.google\\.com
ignorekeys add inbox\\.google\\.com
ignorekeys add console\\.cloud\\.google\\.com
ignorekeys add ssh\\.cloud\\.google\\.com



"======================================================================


" 読み込みおわったらメッセージ
echo "vimperator: Welcome back."
